
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
    }
    
    h1, h2 {
      color: #333;
      text-align: center;
      margin-bottom: 1rem;
    }
    
    section {
      padding: 4rem 2rem;
      text-align: center;
    }
    

    .navbar {
      background-color: #222;
      color: white;
      padding: 1rem 2rem;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 10;
      display: flex;
      justify-content: center;
      box-shadow: 0 4px 2px -2px gray;
    }
    
    .logo {
      font-size: 1.8rem;
      font-weight: bold;
    }
    

    .player-profile {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
      background-color: #f4f4f4;
      padding-top: 5rem;
    }
    
    .player-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
    }
    
    .player-img {
      max-width: 250px;
      border-radius: 50%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    .player-details {
      max-width: 800px;
      text-align: center;
    }
    
    .stats-table {
      max-width: 100%;
      margin-top: 1.5rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    

    .interactive-map {
      background-color: #eaeaea;
    }
    
    .map-container {
      display: flex;
      justify-content: center;
    }
    

    .video-highlights {
      background-color: #f9f9f9;
    }
    
    .video-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
    }
    
    .video-card {
      background-color: white;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 350px;
      text-align: center;
    }
    
    .video-card iframe {
      width: 100%;
      height: 200px;
      border-radius: 8px;
    }
    

    .fan-zone {
      background-color: #f4f4f4;
    }
    
    .comment-section {
      text-align: center;
      max-width: 600px;
      margin: 0 auto;
    }
    
    #comment-form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 2rem;
    }
    
    #comment-input {
      padding: 1rem;
      width: 100%;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1.1rem;
    }
    
    .submit-btn {
      padding: 0.75rem 2rem;
      background-color: #ff4500;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.2rem;
    }
    
    .submit-btn:hover {
      background-color: #ff5722;
    }
    
    #comments-container {
      margin-top: 2rem;
    }
    
    #comments-list {
      list-style-type: none;
      padding: 0;
    }
    
    #comments-list li {
      background-color: white;
      padding: 1rem;
      border-radius: 5px;
      margin: 0.5rem 0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
 
    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 4rem;
    }
    