
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
}

.navbar {
  background-color: #222;
  color: white;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  display: flex;
  justify-content: center;
  box-shadow: 0 4px 2px -2px gray;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.fullscreen-bg {
  height: 100vh;
  background: url('img/cover.jpg') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  text-align: center;
  padding: 2rem;
  width: 100%;
} 

.fullscreen-bg h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.fullscreen-bg p {
  font-size: 1.2rem;
  max-width: 800px;
  margin: auto;
}

.card-section {
  padding: 4rem 2rem;
  background: #f4f4f4;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 280px;
  text-align: center;
  padding: 1rem;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.card h3 {
  margin: 1rem 0;
  font-size: 1.4rem;
  color: #333;
}

.card-btn {
  background-color: #ff5733;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.3s ease;
}

.card-btn:hover {
  background-color: #c70039;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 4rem;
}
