<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cricket Legends Hub</title>
  <link rel="stylesheet" href="./res/styles.css">
</head>

<body>
  <nav class="navbar">
    <div class="logo">Cricket Hub</div>
  </nav>

  <section class="fullscreen-bg">
    <div class="overlay">
      <h1>Welcome to Cricket Legends Hub</h1>
      <p>Discover the stories and achievements of the greatest cricket players from around the world.</p>
    </div>
  </section>

  <section class="card-section">
    <div class="card-container">
      <div class="card">
        <img src="./res/img/p1.png" alt="Player Image">
        <h3>Virat Kohli</h3>
        <button class="card-btn" ><a style="text-decoration: none; color: white;" href="./profile.html?id=1&tableurl=./res/img/t1.png&list=https://www.youtube.com/embed/iO5LjrQaN9s?si=FUkSrLsk6EvAUGm7,https://www.youtube.com/embed/OMBEtL6-mnU?si=f6BLfTGNLEmjzjfX,https://www.youtube.com/embed/mVupXkSH4sQ?si=0K1wYpK0xF7TvXya,https://www.youtube.com/embed/9-KBjw_WWvU?si=EiIwd01jM1pm6q1w&achievements=Virat Kohli is a modern-day batting legend, renowned for his aggressive style and consistency. As India's former captain, he has led the team to numerous victories and holds several batting records, including the most ODI centuries. Kohli's ability to chase down targets and his leadership qualities have made him one of the most admired cricketers of his generation&name=Virat Kohli">View Profile</a></button>
      </div>
      <div class="card">
        <img src="./res/img/p2.png" alt="Player Image">
        <h3>MS Dhoni</h3>
        <button class="card-btn">View Profile</button>
      </div>
      <div class="card">
        <img src="./res/img/p3.png" alt="Player Image">
        <h3>AB De Villiers</h3>
        <button class="card-btn">View Profile</button>
      </div>
      <div class="card">
        <img src="./res/img/p4.png" alt="Player Image">
        <h3>Chris Gayle</h3>
        <button class="card-btn">View Profile</button>
      </div>
      <div class="card">
        <img src="./res/img/p5.png" alt="Player Image">
        <h3>Sachin Tendulkar</h3>
        <button class="card-btn">View Profile</button>
      </div>
      <div class="card">
        <img src="./res/img/p6.png" alt="Player Image">
        <h3>Ricky Ponting</h3>
        <button class="card-btn">View Profile</button>
      </div>
      <div class="card">
        <img src="./res/img/p7.png" alt="Player Image">
        <h3>Rahul Dravid</h3>
        <button class="card-btn">View Profile</button>
      </div>
      <div class="card">
        <img src="./res/img/p8.png" alt="Player Image">
        <h3>Virender Sehwag</h3>
        <button class="card-btn">View Profile</button>
      </div>
      <div class="card">
        <img src="./res/img/p9.png"  alt="Player Image">
        <h3>Anil Kumble</h3>
        <button class="card-btn">View Profile</button>
      </div>
      <div class="card">
        <img src="./res/img/p10.png"alt="Player Image">
        <h3>Kumar Sangakkara</h3>
        <button class="card-btn">View Profile</button>
      </div>

    </div>
  </section>

  <footer>
    <p>&copy; 2024 Cricket Legends Hub By Azmat.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>