<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Player Profile | Cricket Legends Hub</title>
  <link rel="stylesheet" href="./res/profile-styles.css">
  <style>

  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">Cricket Hub</div>
  </nav>

  <section class="player-profile">
    <div class="player-info">
      <img src="./res/img/p2.png" alt="Player Image" class="player-img" id="image-id">
      <div class="player-details">  
        <h1 id="namec">Player Name</h1>
        <p><strong>Achievements:</strong> ICC Cricketer of the Year, 3x World Cup Winner.</p>
        <img src="./res/img/p1.png" alt="Player Stats Table" class="stats-table">
      </div>
    </div>
  </section>

  <section class="interactive-map">
    <h2>Hometown - Interactive Map</h2>
    <div class="map-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8354345092234!2d144.9537353154349!3d-37.81627917975171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf577eec5f2996b0d!2sMelbourne!5e0!3m2!1sen!2sau!4v1696000000000" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </section>

  <section class="video-highlights">
    <h2>Video Highlights</h2>
    <div class="video-container">
      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/your-video-id" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="video-container">
        <div class="video-card">
          <iframe src="https://www.youtube.com/embed/your-video-id" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video-container">
            <div class="video-card">
              <iframe src="https://www.youtube.com/embed/your-video-id" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video-container">
                <div class="video-card">
                  <iframe src="https://www.youtube.com/embed/your-video-id" frameborder="0" allowfullscreen></iframe>
                </div>
    </div>
  </section>

  <section class="fan-zone">
    <h2>Fan Zone - Share Your Stories</h2>
    <div class="comment-section">
      <h3>Submit Your Story</h3>
      <form id="comment-form">
        <textarea id="comment-input" placeholder="Share your thoughts on the player..."></textarea>
        <button type="submit" class="submit-btn">Submit</button>
      </form>
      <div id="comments-container">
        <h3>Fan Comments:</h3>
        <ul id="comments-list"></ul>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Cricket Legends Hub By Azmat.</p>
  </footer>

  <script src="./res/profile-scripts.js"></script>
</body>
</html>
